html {
    scroll-behavior: smooth;
  }
  
  body {

    margin: 0%;
    padding: 0%;
                background-image: linear-gradient(to right, rgb(0, 92, 104), rgb(230, 6, 230));
    font-family: "Lexend Deca", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    max-width: 100%;
    flex-wrap: nowrap;
    min-height: 100vh;
    -ms-overflow-style: none; /* Hide horizontal scroll bar IE and Edge */
    scrollbar-width: none; /* Hide horizontal scroll bar Firefox */
  }
  
  /* *****************************************Hide horizontal scroll bar******************************** */
  ::-webkit-scrollbar {
    display: none;
  }
  
  /* *************************************** navbar************************************************** */
  .navabar-container {
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 1000000;
    /* border: 1px dashed red; */
    width: 90%;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-list img{
    width: 150px;
    height: 100px;
  }
  
  
  .navabar-container li {
    display: inline-block;
    text-decoration: none;
    margin-left: 15px;
    font-size: 20px;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: aliceblue;
  }
  
  .toggle-btn-holder {
    display: none;
  }
  .mobile-menu {
    display: none;
    position: absolute;
    font-size: 20px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: aliceblue;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    /* padding: 20px; */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .mobile-menu a {
    margin: 10px;
    color: aliceblue;
    text-decoration: none;
  }
  
  /* *************************************** Main Body******************************************************** */
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    width: 90%;
    flex-wrap: nowrap;
  }
  
  /* **************************************Section Title****************************************************** */
  .section-title {
    align-self: flex-start;
    font-size: 2rem;
    margin-bottom: 50px;
  }
  
  /* ********************************** Header****************************************************************** */
  .header {
    /* margin-top: 100px; */
    padding: 10px 10px;
    /* border: 1px dashed green; */
    width: 100%;
    min-height: 80vh;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* margin-bottom: 100px; */
  }

  

  .left-header {
    width: 300px;
    height: 100%;
    flex-grow: 1;
    
    /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; */
  }
  
  .left-header h1 {
    font-size: 40px;
    /* margin: 0%; */
  }
  
  .left-header p {
    color: rgb(190, 190, 190);
    font-size: 22px;
  }
  
  .right-header {
    align-items: flex-end;
    width: 460px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .right-header img{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: nowrap;
}
  
@media screen and (max-width: 600px){
    .right-header img {
      height: 200px;
      width: 250px;

    }
  }

  
  @keyframes btn-glow {
    25% {
      opacity: 50%;
    }
    50% {
      opacity: 100%;
    }
    75% {
      opacity: 50%;
    }
    100% {
      opacity: 100%;
    }
  }
  
  .contact-me-btn {
    text-decoration: none;
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    color: aliceblue;
    font-size: 16px;
    background-color: blueviolet;
    font-weight: 600;
    /* animation: btn-glow 3s ease-in-out 1s infinite alternate; */
  }
  
  .contact-me-btn:hover {
    background-color: rgb(226, 162, 43);
  }
  
  .social-list {
    padding: 0%;
    margin: 0%;
    margin: 30px 0px;
    /* border:1px solid red; */
    width: 80px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 10px;
  }
  .social-list li {
    text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 2px;
    background-color: aliceblue;
    border-radius: 50px;
  }
  .social-list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  
  .social-list li a {
    text-decoration: none;
    color: black;
  }
  
  .social-list li a img {
    width: 25px;
    height: 25px;
  }
  
  @keyframes matrix-flip {
    25% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateX(180deg);
    }
    75% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  
  @keyframes matrix-appear {
    25% {
      transition: width 1s;
      /* width: 100%; */
      transform: rotateX(90deg);
      /* opacity: 25%; */
    }
    50% {
      /* opacity: 50%; */
      transform: rotateY(180deg);
    }
    75% {
      /* opacity: 75%; */
      transition: height 1s;
      transform: rotateX(270deg);
    }
    100% {
      /* opacity: 10%; */
      transform: rotateX(360deg);
    }
  }
  
  .matrix {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .matrix-row {
    /* border: 1px solid yellow; */
    width: 100%;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .matrix-col {
    /* border: 1px solid purple; */
    /* flex-grow: 1; */
    width: 120px;
    height: 120px;
    position: relative;
    animation: matrix-flip 3s ease-in-out 1s infinite alternate;
  }
  
  .mc-1 {
    background-color: #16f0da;
    border-radius: 100% 0 0 0;
    /* animation: matrix-flip 3s ease-in-out 1s infinite alternate; */
  }
  .mc-2 {
    background-color: #4fd295;
    border-radius: 0 0 0 100%;
    /* animation: matrix-appear 3s ease-in-out 1s infinite alternate; */
  }
  .mc-3 {
    background-color: #f122ff;
    border-radius: 0 100% 0 0;
    /* animation: matrix-flip 3s ease-in-out 1s infinite alternate; */
  }
  .mc-4 {
    background-color: #5dd9ff;
    border-radius: 0 0 0 0;
    /* animation: matrix-appear 3s ease-in-out 1s infinite alternate; */
  }
  .mc-5 {
    background-color: #ff888c;
    border-radius: 100% 0 0 0;
    /* animation: matrix-flip 3s ease-in-out 1s infinite alternate; */
  }
  .mc-6 {
    background-color: #ff9326;
    border-radius: 0 0 100% 0;
    /* animation: matrix-appear 3s ease-in-out 1s infinite alternate; */
  }
  .mc-7 {
    background-color: #d6d6d6;
    border-radius: 0 0 100% 0;
  }
  .mc-8 {
    background-color: #f9dd1c;
    border-radius: 0 0 0 100%;
  }
  .mc-9 {
    background-color: #94f297;
    border-radius: 0 100% 0 0;
  }
  
  .experience {
    min-height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .experience img{
    width: 10px;
    height: 10px;
  }
  .experience-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .experience-col-1 {
    padding: 15px;
    min-width: 300px;
    flex-direction: 1;
  }
  .experience-col-2 {
    min-width: 300px;
    flex-direction: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* ******************************************************Tech Stack***************************************************** */
  
  @keyframes tech-stack-animation {
    25% {
      margin: -7px 7px;
    }
    50% {
      margin: -14px 7px;
    }
    75% {
      margin: 7px 7px;
    }
    100% {
      margin: 14px 7px;
    }
  }
  
  @keyframes tech-stack-first-child-animation {
    from {
      margin-left: 7px;
    }
    to {
      margin-left: -800px;
    }
    /* 0%{
          margin-left: -7px;
      }
      10%{
          margin-left:  -100px;
      }
      20%{
          margin-left: -250px;
      }
      30%{
          margin-left: -450px;
      }
      40%{
          margin-left: -600px;
      }
      50%{
          margin-left: -450px;
      }
      60%{
          margin-left: -250px;
      }
      70%{
          margin-left: -100px;
      }
      80%{
          margin-left: -7px;
      }
      90%{
          margin-left: 10px;
      }
      100%{
          margin-left: 7px;
      } */
  }
  
  .tech-stack {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tech-stack-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    padding: 10px 1px;
    background-image: url("../img/skill-bg.svg");
    /* background-color: #94e2d1; */
    background-position: cover;
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: scroll;
  }
  
  .tech-stack-row-img {
    height: 120px;
    width: auto;
    margin: 0px 7px;
    /* animation: tech-stack-animation 2s linear 1s infinite alternate; */
  }
  
  .tech-stack .first-img {
    animation: tech-stack-first-child-animation 10s linear 1s infinite alternate;
  }
  
  .projects {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #5D78FF; */
  }
  
  .project-heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .projects-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    /* background-image: url('../img/skill-bg.svg'); */
    background-position: cover;
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: scroll;
    /* border-radius: 20px; */
  }
  
  .project-card {
    /* border: 1px solid #ff888c; */
    width: 100%;
    min-width: 450px;
    max-width: 800px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 30px;
    margin-left: 10px;
  }
  
  .project-card-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
  }
  
  .project-card-title {
    padding: 0%;
    margin: 0%;
    margin: 20px 0px;
    color: aliceblue;
  }
  
  .project-card-description {
    padding: 0%;
    margin: 0%;
    margin-bottom: 20px;
    font-weight: 500;
    color: rgb(192, 192, 192);
    font-size: 12px;
  }
  
  .project-card-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .project-card-btns a {
    padding: 8px 10px;
    text-decoration: none;
    background-color: #ae2cfa;
    color: aliceblue;
    border-radius: 50px;
    border: none;
    margin: 10px;
  }
  
  .project-card-btns a:hover {
    background-color: #ff9326;
  }
  .project-card img{
    height: 250px;
  }
  .project-heading{
    margin-top: 50px;
  }
  .section-title img{
    width: 150px;
    height: 150px;
  }
  
  /* *****************************************************Exprience Animation***************************/
  
  @keyframes clockwise {
    from {
      transform: rotateZ(0deg);
    }
    to {
      transform: rotateZ(360deg);
      background-color: #5dd9ff;
    }
  }
  
  @keyframes clockwise1 {
    from {
      transform: rotateZ(0deg);
    }
    to {
      transform: rotateZ(360deg);
      background-color: #f122ff;
    }
  }
  
  @keyframes anti-clockwise {
    from {
      transform: rotateZ(-360deg);
    }
    to {
      transform: rotateZ(0deg);
      background-color: #5d78ff;
    }
  }
  @keyframes anti-clockwise1 {
    from {
      transform: rotateZ(-360deg);
    }
    to {
      transform: rotateZ(0deg);
      background-color: #ffe1c4;
    }
  }
  
  .outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #f122ff;
    animation: clockwise 3s ease-in-out 1s infinite alternate;
  }
  .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: #5d78ff;
    animation: anti-clockwise 3s ease-in-out 1s infinite alternate;
  }
  .inner1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: #ff9326;
    animation: clockwise1 3s ease-in-out 1s infinite alternate;
  }
  .inner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #5dd9ff;
    animation: anti-clockwise1 3s ease-in-out 1s infinite alternate;
  }
  
  /* ***********************************************achievements*************************************************** */
  
  @keyframes glow {
    from {
      opacity: 100%;
    }
    to {
      opacity: 50%;
    }
  }
  
  .achievements {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 80vh;
    flex-wrap: wrap;
  }
  
  .achievements-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .achievement-img {
    flex-grow: 1;
    width: 400px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .trophy-img {
    flex-grow: 1;
    max-width: 300px;
    margin: 20px;
    animation: glow 2s ease-in-out 1s infinite alternate;
  }
  
  .achievement-content {
    flex-grow: 1;
    width: 300px;
    justify-content: flex-start;
  }
  
  /* **********************************************Bottom Div******************************************************* */
  
  .bottom {
    width: 100%;
    height: 80px;
    background-image: url("../img/skill-bg.svg");
    background-position: cover;
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: scroll;
  }
  
  /* *********************************************Responsive ******************************************************* */
  
  @media only screen and (max-width: 800px) {
    .header h1 {
      font-size: 2rem;
    }
  
    .header p {
      font-size: 1.25rem;
    }
  
    .section-title {
      font-size: 2rem;
    }
  
    .matrix-col {
      width: 95px;
      height: 95px;
    }
  
    .nav-list {
      display: none;
    }
  
    .toggle-btn-holder {
      position: sticky;
      z-index: 1001;
      top: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .toggle-btn {
      z-index: 10000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1px;
      height: 60px;
      width: 60px;
      margin: 10px;
      font-size: 60px;
      border-radius: 70px;
      border: 1px solid black;
      color: black;
      background-color: rgb(255, 255, 0);
    }



  }

